<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateActivityLogsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $tableName = config('activity-log.table_name', 'activity_logs');

        Schema::create($tableName, function (Blueprint $table) {
            $table->id();
            $table->string('log_name')->default(config('activity-log.default_log_name', 'default'));
            $table->string('event')->comment('create,update,delete'); 
            $table->nullableMorphs('subject', 'subject');
            $table->nullableMorphs('causer', 'causer');
            $table->json('properties')->nullable();
            $table->index('log_name');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $tableName = config('activity-log.table_name', 'activity_logs');
        Schema::dropIfExists($tableName);
    }
}